# Your Gemini API key from Google AI Studio
GEMINI_API_KEY="AIzaSyDF2jYZ94vzAhqjsJfZwfRIH8WL0iDBEOE"

# Your Brave Search API key
BRAVE_API_KEY="BSA6plMg5RR8oiNCTF9KNGVC_Ev7Lsh"

# Your Sportmonks API key
SPORTMONKS_API_KEY="T05JpS1i7sxPHjeJUZA137dHtWovSMpW5iSaqX38xZ3TIoc3jO8VeFmuFy2h"

# Your Sportradar API key
SPORTRADAR_API_KEY="IafFWXx76qgXZuuSjJ0g5f5u42iPk3tgNlSdlNWP"

SERPAPI_API_KEY="89e4804b9311bd10ecfade14b765ebc7f1da218c7f2b09d93350c99774c7bca0"

TIMEZONE="America/New_York"
XAI_API_KEY="xai-zAh2wo1uTTwuHBFJ6HHveXSajW6U0uGAIV6PeSFJcLET2n6rw2FCWlrTIJ2uzS9lCC4AdCNx8PiAVRyd"
XAI_BASE_URL="https://api.x.ai/v1"

TELEGRAM_BOT_TOKEN="7559259917:AAFA2k5X6F19SRKD3wITKhqb1UxvyeUZ7fA"

